#mainSpan {
  font-size: 1rem;
  width:100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
select {
  width: 10vw;
  background-color: white;
  border: hidden;
}
option {
  max-width: 10vw;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  margin: 2rem 0;
}
/*head*/

#mainHeader {
  width: 100%;
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  font-size: 0.5rem;
}

#mainHeader ul {
  display: flex;
}

#mainHeader a {
  color: white;
  margin: 0.5em;
}

/*footer*/
#mainFooter {
  width: 100vw;
  display: flex;
  color: white;
  text-decoration: none;
  background-image: url(/images/FOOTER.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-left: 3rem;

  flex-direction: column;
}

#mainFooter span {
  display: flex;

  width: 100%;
  min-width: 30em;
  flex-direction: column;
}

#mainFooter ul {
  visibility: hidden; /*if js could show when nav title interacted with*/
}
#toTop {
  transform: rotate(-90deg);
}

@media screen and (min-width: 800px) {
  #mainFooter {
    justify-content: space-around;
    padding-top: 2em;
    padding-bottom: 5em;
    flex-direction: row;
  }
  #mainFooter span {
    justify-content: space-evenly;
    flex-direction: row;
  }
  #mainFooter ul {
    visibility: visible;
    width: 50%;
    padding-left: 0;
  }

  #mainFooter a {
    display: flex;
    align-items: center;
    color: white;
    margin: 0.5em;
  }
}
/*main nav*/
#mainNav {
  width: 80%;
  display: flex;
  flex-direction: column;

  align-items: center;
  padding-bottom: 1rem;
}
#langSelect {
  display: flex;
  align-items: center;
}
#pageNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#pageNav p a {
  font-size: 0.8rem;
  padding: 0.5rem;
  color: black;
}

#afficheNav {
  border-bottom: solid black;
  border-width: 0.05rem;
}

#mainMain {
  width: 80vw;
}
#mainMain img {
  max-width: 100%;
}
@media screen and (min-width: 700px) {
  #mainNav {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
  #langSelect {
    display: flex;
    align-items: center;
  }
  #pageNav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/*introduction section*/
#simpYoEv {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 80vw;
}
#simpYoEv > img {
  width: 80vw;
  max-height: 80vh;
}
#simYoEvButton {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  position: absolute;
  left: 60%;
  bottom: 25%;
  width: 18%;
  height: 12%;
  font-size: 1.75vw;
}

#secondServ {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  flex-direction: column;
}
#secondServ > span {
  background-image: url(/images/rectangle.png);
  width: 100%;
  margin-bottom: 1rem;
}
#secondServ img {
  width: 100%;
}

#papPeiEv {
  background-image: url(/images/rectangle.png);
  width: 100%;
}
#papPeiEv a {
  width: 100%;
}

@media screen and (min-width: 500px) {
  #secondServ {
    margin-top: 1rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #secondServ > span {
    width: 47%;
    margin-bottom: 0;
  }
}

/*product section*/

#productsNav {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: solid;
  border-bottom: solid;
  border-width: 0.05rem;
  border-color: lightgrey;
  margin: 1.5rem 0;
  align-items: center;
}

fieldset {
  display: flex;
  border: none;
  padding: 0;
  max-width: 80%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#productsCategory > label > p {
  padding: 0.5rem;
}

#productsCategory > input[type="radio"]:checked + label {
  border-top: solid;
  border-bottom: solid;
  border-width: 0.2rem;
  border-color: black;
}

#pCarousel {
  display: flex;
  flex-direction: column;
}
#pCarousel > span {
  padding: 0.5rem;
  position: relative;
}
#pCarousel > span > p {
  text-align: center;
}

.pStatus {
  position: absolute;
  background-color: #111;
  color: white;
  left: 10%;
  top: 2%;
  font-size: 0.8rem;
  padding: 0.2rem;
}
.pSales {
  position: absolute;
  background-color: #111;
  color: white;
  left: 10%;
  top: 15%;
  font-size: 0.8rem;
  padding: 0.2rem;
}

@media screen and (min-width: 900px) {
  #productsNav {
    flex-direction: row;
    align-items:space-between;
    justify-content: space-between;
  }

  fieldset {
    justify-content: left;

    flex-wrap: wrap;
  }
  #pCarousel {
    flex-direction: row;
  }
}

/*what happen's section*/
.smallHLine {
  display: block;
  height: 0.3vh;
  width: 10%;
  max-width: 10rem;
  border: 0;
  border-top: 0.4vh solid black;
  margin: 1em;
  padding: 0;
}
#whatHappens {
  display: flex;
}
#whatHappens img {
  width: 100%;
  height: auto;
}

#whatHappens a p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  font-size: 0.7rem;
  width: fit-content;
  padding: 1rem;
}

@media screen and (min-width: 500px) {
  #whatHappens {
    flex-direction: row;
  }
  #whatHappens img {
    width: 45vw;
    height: auto;
  }
}
/*follow Us*/
#followUs {
  display: flex;
  justify-content: center;
}
#followUs span {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#followUs span img {
  margin: 0.2rem;
}

/*modality section*/

#modality {
  display: flex;
    
  justify-content: space-evenly;
}
#modality span{
    display: flex;
    flex-direction: column;
    max-width: 5rem;
      
    justify-content: center;
  }
  

@media screen and (min-width: 500px) {
  #modality {
    flex-direction: row;
  }
  .verticalFadedLine {
    display: block;
    height: 10rem;
    width: 1rem;
    border: 0;
    border-left: 0.4vh solid darkgray;
    margin: 1em;
    padding: 0;
  }
}
